[Service]
# DNSCRYPT=PROXY (Encrypted DNS queries)
#
# The unit has / for a working directory:
WorkingDirectory=/var/tmp
# 
#
# So we don't have to run as root:
#
# As root:
# useradd dnscrypt
# mkdir /var/cache/dnscrypt-proxy
# chown dnscrypt.dnscrypt /var/cache/dnscrypt-proxy
#
User=dnscrypt
AmbientCapabilities=CAP_NET_BIND_SERVICE
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Alphabetical cap limits:
# Only needs cap_bind for low-numbered port:
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
LimitNOFILE=2000
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=-/etc/ssh /etc/shadow /boot /etc/systemd -/lost+found
ReadOnlyPaths=/usr /dev /proc /sys
# It can't deal with a private tmp:
PrivateTmp=no
PrivateDevices=yes
PrivateNetwork=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
