[Service]
# ABRTD (Crash watcher)
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# No caps:
CapabilityBoundingSet=
NoNewPrivileges=yes
LimitNOFILE=2000
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=/boot /etc/passwd /etc/shadow -/etc/ssh /etc/systemd -/etc/wireguard -/lost+found
ReadOnlyPaths=/bin /dev /etc /home -/htdocs /lib /lib64 -/media /mnt -/music /opt /proc /root /sbin -/srv /sys /usr
PrivateTmp=yes
PrivateDevices=yes
# So it can upload:
PrivateNetwork=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
# Needs af_unix and needs af_inet* for uploading:
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
