[Service]
# RSYSLOG (System log service)
#
# This service uses hardly any privileges
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Alphabetical capabilities:
# CapabilityBoundingSet=~CAP_CHOWN	 # Needed
CapabilityBoundingSet=~CAP_DAC_OVERRIDE
CapabilityBoundingSet=~CAP_DAC_READ_SEARCH
CapabilityBoundingSet=~CAP_FOWNER
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_KILL
# CapabilityBoundingSet=~CAP_SETGID	# Needed
# CapabilityBoundingSet=~CAP_SETUID	 # Needed
# CapabilityBoundingSet=~CAP_SETPCAP	# Needed
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
# CapabilityBoundingSet=~CAP_NET_BIND_SERVICE # Needed
CapabilityBoundingSet=~CAP_NET_BROADCAST
# CapabilityBoundingSet=~CAP_NET_ADMIN	 # Needed
CapabilityBoundingSet=~CAP_NET_RAW
# CapabilityBoundingSet=~CAP_IPC_LOCK	# Needed
CapabilityBoundingSet=~CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_SYS_MODULE
CapabilityBoundingSet=~CAP_SYS_RAWIO
# CapabilityBoundingSet=~CAP_SYS_CHROOT	 # Needed
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_SYS_PACCT
# CapabilityBoundingSet=~CAP_SYS_ADMIN	 # Needed
CapabilityBoundingSet=~CAP_SYS_BOOT
CapabilityBoundingSet=~CAP_SYS_NICE
# CapabilityBoundingSet=~CAP_SYS_RESOURCE	 # Needed
CapabilityBoundingSet=~CAP_SYS_TIME
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MKNOD
# CapabilityBoundingSet=~CAP_LEASE	# Needed
CapabilityBoundingSet=~CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_AUDIT_CONTROL
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_MAC_ADMIN
# CapabilityBoundingSet=~CAP_SYSLOG		# Needed
CapabilityBoundingSet=~CAP_WAKE_ALARM
# CapabilityBoundingSet=~CAP_BLOCK_SUSPEND	 # Needed
CapabilityBoundingSet=~CAP_AUDIT_READ
# CapabilityBoundingSet=~CAP_PERFMON
CapabilityBoundingSet=~CAP_BPF
CapabilityBoundingSet=~CAP_CHECKPOINT_RESTORE
NoNewPrivileges=yes
# Don't override the limit in the unit:
# LimitNOFILE=16384
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=/boot /etc/passwd /etc/shadow -/etc/ssh /etc/systemd -/etc/wireguard -/lost+found
ReadOnlyPaths=/bin /dev /etc /home -/htdocs /lib /lib64 -/media /mnt -/music /opt /proc /root /sbin -/srv /sys /usr
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
# Needs access:
ProtectKernelLogs=no
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
