[Service]
# RSYSLOG (System log service)
#
# Needs very few permissions!
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# No capabilities needed:
CapabilityBoundingSet=
NoNewPrivileges=yes
# Don't override the limit in the unit:
# LimitNOFILE=16384
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=-/etc/ssh /etc/shadow /boot /etc/systemd -/lost+found
ReadOnlyPaths=/usr /dev /proc /sys
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
