[Service]
# WG-QUICK@ (Wireguard)
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Only needs net_admin:
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
LimitNOFILE=20
ProtectSystem=full
ProtectHome=yes
# Needs access to /etc/wireguard:
InaccessiblePaths=/boot /etc/passwd /etc/shadow -/etc/ssh /etc/systemd -/lost+found
ReadOnlyPaths=/bin /dev /etc /home -/htdocs /lib /lib64 -/media /mnt -/music /opt /proc /root /sbin -/srv /sys /usr
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
# Needs netlink, doesn't need AF_INET AF_INET6
# because the wg-quick script just launches the kernel module
# but doesn't actually do the work:
RestrictAddressFamilies=AF_NETLINK
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
