[Service]
# CROND (Run scheduled programs)
#
# The restrictions here apply to crond itself AND the programs you run from it.
# So you may need to make some changes for your situation.
#
# You can also resrict which users can use cron with the /etc/cron.allow and
# /etc/cron.deny files.
#
# In same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Alphabetical cap limits:
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND
CapabilityBoundingSet=~CAP_BPF
CapabilityBoundingSet=~CAP_CHECKPOINT_RESTORE
# One of our programs thats run from cron needs to chown:
# CapabilityBoundingSet=~CAP_CHOWN CAP_FSETID CAP_SETFCAP
# To run as other users:
# CapabilityBoundingSet=~CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_KILL
CapabilityBoundingSet=~CAP_LEASE
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_MKNOD
CapabilityBoundingSet=~CAP_NET_ADMIN
CapabilityBoundingSet=~CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_PERFMON
# To run as other users:
# CapabilityBoundingSet=~CAP_SETUID CAP_SETGID CAP_SETPCAP
CapabilityBoundingSet=~CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_SYS_BOOT
CapabilityBoundingSet=~CAP_SYS_CHROOT
CapabilityBoundingSet=~CAP_SYSLOG
CapabilityBoundingSet=~CAP_SYS_MODULE
# Needed:
# CapabilityBoundingSet=~CAP_SYS_NICE CAP_SYS_RESOURCE
CapabilityBoundingSet=~CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_SYS_RAWIO
CapabilityBoundingSet=~CAP_SYS_TIME
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_WAKE_ALARM
# To send mail with postfix we need need to allow new permissions:
NoNewPrivileges=no
LimitNOFILE=2000
# certbot (run from cron) needs write to /etc/letsecrypt:
ProtectSystem=no
# Cannot run with this:
ProtectHome=no
# Needs read access to /etc/passwd and /etc/shadow to check users:
InaccessiblePaths=/boot -/etc/ssh /etc/systemd -/etc/wireguard -/lost+found
# Needs write for /proc /sys apparently.
# certbox needs access to /etc/letsencrypt:
# Several local programs need access to /htdocs and /home:
ReadOnlyPaths=/bin /dev /etc/passwd /etc/shadow /lib /lib64 -/media /mnt -/music /opt /root /sbin -/srv /usr
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
# Needs AF_NETLINK to send mail (with Postfix)
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
LockPersonality=yes
# Needed for the php PCRE JIT:
MemoryDenyWriteExecute=no
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
