[Service]
# RNGD
#
# For me its normal to get two "Failed" in the journal:
# <date> <time> <host> rngd[<pid>]: [hwrng ]: Initialization Failed
# <date> <time> <host> rngd[<pid>]: [rtlsdr]: Initialization Failed
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=default
# Only needs sys_admin:
CapabilityBoundingSet=CAP_SYS_ADMIN
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=-/etc/ssh /etc/shadow /boot /etc/systemd -/lost+found
# Needs /proc access:
ReadOnlyPaths=/usr /dev /sys
PrivateTmp=yes
PrivateDevices=no
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=no
ProtectKernelModules=no
ProtectKernelLogs=yes
ProtectControlGroups=yes
# Disable all:
RestrictAddressFamilies=~AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
