[Service]
# RNGD (Random Number Generator)
#
# For me its normal to get two "Failed" in the journal:
# <date> <time> <host> rngd[<pid>]: [hwrng ]: Initialization Failed
# <date> <time> <host> rngd[<pid>]: [rtlsdr]: Initialization Failed
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=default
# Only needs sys_admin:
CapabilityBoundingSet=CAP_SYS_ADMIN
NoNewPrivileges=yes
LimitNOFILE=10
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=/boot /etc/passwd /etc/shadow -/etc/ssh /etc/systemd -/etc/wireguard -/lost+found
# Needs /proc write access:
ReadOnlyPaths=/bin /dev /etc /home -/htdocs /lib /lib64 -/media /mnt -/music /opt /root /sbin -/srv /sys /usr
PrivateTmp=yes
PrivateDevices=no
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=no
ProtectKernelModules=no
ProtectKernelLogs=yes
ProtectControlGroups=yes
# RestrictAddressFamilies=none doesn't work so we need to name them all:
RestrictAddressFamilies=~AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
