[Service]
# SMARTD (Disk monitor)
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Only needs sys_rawio:
CapabilityBoundingSet=CAP_SYS_RAWIO
NoNewPrivileges=yes
LimitNOFILE=2000
ProtectSystem=full
ProtectHome=yes
InaccessiblePaths=/boot /etc/passwd /etc/shadow -/etc/ssh /etc/systemd -/etc/wireguard -/lost+found
ReadOnlyPaths=/bin /dev /etc /home -/htdocs /lib /lib64 -/media /mnt -/music /opt /proc /root /sbin -/srv /sys /usr
PrivateTmp=yes
PrivateDevices=no
PrivateNetwork=yes
ProtectHostname=yes
# Needed:
ProtectClock=no
ProtectKernelTunables=yes
# Needed:
ProtectKernelModules=no
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
