[Service]
# BOINC
# By default the unit already has:
# # The following options prevent setuid root as they imply NoNewPrivileges=true
# # Since Atlas requires setuid root, they break Atlas
# # In order to improve security, if you're not using Atlas,
# # Add these options to the [Service] section of an override file using
# # sudo systemctl edit boinc-client.service
# NoNewPrivileges=yes
# ProtectKernelModules=yes
# ProtectKernelTunables=yes
# RestrictRealtime=yes
# RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# RestrictNamespaces=yes
# PrivateUsers=yes
# CapabilityBoundingSet=
# MemoryDenyWriteExecute=yes
#
# It appears that Boinc does some sandboxing of its client processes
#
# In the same order as https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
ProtectProc=invisible
# Remove ALL capabilities:
CapabilityBoundingSet=
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=no
InaccessiblePaths=-/etc/ssh /etc/shadow /etc/systemd /boot -/lost+found
# Needs access to /proc /usr when setting up its sandbox:
ReadOnlyPaths=/dev /sys /opt
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=no
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
